Compiling 51 files with Solc 0.8.28
Solc 0.8.28 finished in 1.69s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 5 tests for test/playground/Test.t.sol:TestGas
[PASS] test_CalldataThis() (gas: 9937)
[PASS] test_MemoryLocal() (gas: 8721)
[PASS] test_MemoryThis() (gas: 10214)
[PASS] test_myTransferA() (gas: 45379)
[PASS] test_myTransferB() (gas: 45444)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 862.35µs (497.14µs CPU time)

Ran 7 tests for test/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21250)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 224845)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 228556)
[PASS] testRaffleEmitsEventWhenPlayerEnters() (gas: 69652)
[PASS] testRaffleInitializesInOpenState() (gas: 8006)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69350)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 20137)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 4.14ms (1.09ms CPU time)

Ran 2 test suites in 10.45ms (5.00ms CPU time): 12 tests passed, 0 failed, 0 skipped (12 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 44, lines 23..38, bytes 1083..2080, hits: 0)
- Line (location: source ID 44, lines 24..25, bytes 1097..1161, hits: 0)
- Statement (location: source ID 44, lines 24..25, bytes 1097..1161, hits: 0)
- Statement (location: source ID 44, lines 24..25, bytes 1137..1161, hits: 0)
- Line (location: source ID 44, lines 25..27, bytes 1175..1321, hits: 0)
- Statement (location: source ID 44, lines 25..27, bytes 1175..1321, hits: 0)
- Line (location: source ID 44, lines 30..31, bytes 1591..1667, hits: 0)
- Statement (location: source ID 44, lines 30..31, bytes 1591..1667, hits: 0)
- Statement (location: source ID 44, lines 30..31, bytes 1591..1657, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 44, lines 30..37, bytes 1669..2070, hits: 0)
- Line (location: source ID 44, lines 32..33, bytes 1816..1874, hits: 0)
- Statement (location: source ID 44, lines 32..33, bytes 1816..1874, hits: 0)
- Statement (location: source ID 44, lines 32..33, bytes 1852..1874, hits: 0)
- Line (location: source ID 44, lines 33..36, bytes 1892..2055, hits: 0)
- Statement (location: source ID 44, lines 33..36, bytes 1892..2055, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 45, lines 43..53, bytes 1274..1706, hits: 0)
- Function "getConfigByChainId" (location: source ID 45, lines 43..53, bytes 1274..1706, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, lines 44..51, bytes 1367..1642, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 45, lines 46..51, bytes 1484..1669, hits: 0)
- Line (location: source ID 45, lines 50..51, bytes 1645..1689, hits: 0)
- Statement (location: source ID 45, lines 50..51, bytes 1645..1689, hits: 0)
- Line (location: source ID 45, lines 66..99, bytes 2256..3793, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 45, lines 66..99, bytes 2256..3793, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 45, lines 68..71, bytes 2450..2512, hits: 0)
- Line (location: source ID 45, lines 69..70, bytes 2464..2501, hits: 0)
- Statement (location: source ID 45, lines 69..70, bytes 2464..2501, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 46, lines 18..19, bytes 906..932, hits: 0)
- Function "setUp" (location: source ID 46, lines 18..19, bytes 906..932, hits: 0)
- Line (location: source ID 46, lines 20..23, bytes 938..1008, hits: 0)
- Function "run" (location: source ID 46, lines 20..23, bytes 938..1008, hits: 0)
- Line (location: source ID 46, lines 21..22, bytes 970..1001, hits: 0)
- Statement (location: source ID 46, lines 21..22, bytes 970..1001, hits: 0)
- Line (location: source ID 46, lines 24..30, bytes 1014..1347, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 46, lines 24..30, bytes 1014..1347, hits: 0)
- Line (location: source ID 46, lines 25..26, bytes 1099..1145, hits: 0)
- Statement (location: source ID 46, lines 25..26, bytes 1099..1145, hits: 0)
- Statement (location: source ID 46, lines 25..26, bytes 1127..1145, hits: 0)
- Line (location: source ID 46, lines 26..27, bytes 1155..1219, hits: 0)
- Statement (location: source ID 46, lines 26..27, bytes 1155..1219, hits: 0)
- Line (location: source ID 46, lines 27..28, bytes 1229..1291, hits: 0)
- Statement (location: source ID 46, lines 27..28, bytes 1229..1291, hits: 0)
- Statement (location: source ID 46, lines 27..28, bytes 1257..1291, hits: 0)
- Line (location: source ID 46, lines 28..29, bytes 1301..1340, hits: 0)
- Statement (location: source ID 46, lines 28..29, bytes 1301..1340, hits: 0)
- Line (location: source ID 46, lines 31..40, bytes 1353..1874, hits: 0)
- Function "createSubscription" (location: source ID 46, lines 31..40, bytes 1353..1874, hits: 0)
- Line (location: source ID 46, lines 32..33, bytes 1449..1516, hits: 0)
- Statement (location: source ID 46, lines 32..33, bytes 1449..1516, hits: 0)
- Line (location: source ID 46, lines 33..34, bytes 1526..1545, hits: 0)
- Statement (location: source ID 46, lines 33..34, bytes 1526..1545, hits: 0)
- Line (location: source ID 46, lines 34..35, bytes 1555..1639, hits: 0)
- Statement (location: source ID 46, lines 34..35, bytes 1555..1639, hits: 0)
- Statement (location: source ID 46, lines 34..35, bytes 1580..1639, hits: 0)
- Line (location: source ID 46, lines 35..36, bytes 1649..1667, hits: 0)
- Statement (location: source ID 46, lines 35..36, bytes 1649..1667, hits: 0)
- Line (location: source ID 46, lines 36..37, bytes 1677..1730, hits: 0)
- Statement (location: source ID 46, lines 36..37, bytes 1677..1730, hits: 0)
- Line (location: source ID 46, lines 37..38, bytes 1740..1818, hits: 0)
- Statement (location: source ID 46, lines 37..38, bytes 1740..1818, hits: 0)
- Line (location: source ID 46, lines 38..39, bytes 1828..1867, hits: 0)
- Statement (location: source ID 46, lines 38..39, bytes 1828..1867, hits: 0)
- Line (location: source ID 46, lines 50..51, bytes 2304..2330, hits: 0)
- Function "setUp" (location: source ID 46, lines 50..51, bytes 2304..2330, hits: 0)
- Line (location: source ID 46, lines 52..55, bytes 2336..2404, hits: 0)
- Function "run" (location: source ID 46, lines 52..55, bytes 2336..2404, hits: 0)
- Line (location: source ID 46, lines 53..54, bytes 2368..2397, hits: 0)
- Statement (location: source ID 46, lines 53..54, bytes 2368..2397, hits: 0)
- Line (location: source ID 46, lines 56..63, bytes 2410..2807, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 46, lines 56..63, bytes 2410..2807, hits: 0)
- Line (location: source ID 46, lines 57..58, bytes 2466..2512, hits: 0)
- Statement (location: source ID 46, lines 57..58, bytes 2466..2512, hits: 0)
- Statement (location: source ID 46, lines 57..58, bytes 2494..2512, hits: 0)
- Line (location: source ID 46, lines 58..59, bytes 2522..2586, hits: 0)
- Statement (location: source ID 46, lines 58..59, bytes 2522..2586, hits: 0)
- Line (location: source ID 46, lines 59..60, bytes 2596..2660, hits: 0)
- Statement (location: source ID 46, lines 59..60, bytes 2596..2660, hits: 0)
- Line (location: source ID 46, lines 60..61, bytes 2670..2731, hits: 0)
- Statement (location: source ID 46, lines 60..61, bytes 2670..2731, hits: 0)
- Line (location: source ID 46, lines 61..62, bytes 2741..2800, hits: 0)
- Statement (location: source ID 46, lines 61..62, bytes 2741..2800, hits: 0)
- Line (location: source ID 46, lines 64..88, bytes 2813..4262, hits: 0)
- Function "fundSubscription" (location: source ID 46, lines 64..88, bytes 2813..4262, hits: 0)
- Line (location: source ID 46, lines 65..66, bytes 2923..2989, hits: 0)
- Statement (location: source ID 46, lines 65..66, bytes 2923..2989, hits: 0)
- Line (location: source ID 46, lines 66..67, bytes 2999..3054, hits: 0)
- Statement (location: source ID 46, lines 66..67, bytes 2999..3054, hits: 0)
- Line (location: source ID 46, lines 67..68, bytes 3064..3110, hits: 0)
- Statement (location: source ID 46, lines 67..68, bytes 3064..3110, hits: 0)
- Line (location: source ID 46, lines 70..71, bytes 3205..3236, hits: 0)
- Statement (location: source ID 46, lines 70..71, bytes 3205..3236, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, lines 70..74, bytes 3238..3407, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, lines 70..84, bytes 3201..4127, hits: 0)
- Line (location: source ID 46, lines 71..72, bytes 3252..3271, hits: 0)
- Statement (location: source ID 46, lines 71..72, bytes 3252..3271, hits: 0)
- Line (location: source ID 46, lines 72..73, bytes 3285..3369, hits: 0)
- Statement (location: source ID 46, lines 72..73, bytes 3285..3369, hits: 0)
- Line (location: source ID 46, lines 73..74, bytes 3417..3454, hits: 0)
- Statement (location: source ID 46, lines 73..74, bytes 3417..3454, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 46, lines 73..83, bytes 3456..4077, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 46, lines 73..84, bytes 3413..4121, hits: 0)
- Line (location: source ID 46, lines 74..75, bytes 3470..3489, hits: 0)
- Statement (location: source ID 46, lines 74..75, bytes 3470..3489, hits: 0)
- Line (location: source ID 46, lines 81..82, bytes 3973..4066, hits: 0)
- Statement (location: source ID 46, lines 81..82, bytes 3973..4066, hits: 0)
- Line (location: source ID 46, lines 83..84, bytes 4097..4153, hits: 0)
- Statement (location: source ID 46, lines 83..84, bytes 4097..4153, hits: 0)
- Line (location: source ID 46, lines 85..86, bytes 4173..4191, hits: 0)
- Statement (location: source ID 46, lines 85..86, bytes 4173..4191, hits: 0)
- Line (location: source ID 46, lines 86..87, bytes 4201..4255, hits: 0)
- Statement (location: source ID 46, lines 86..87, bytes 4201..4255, hits: 0)
- Line (location: source ID 46, lines 96..97, bytes 4526..4552, hits: 0)
- Function "setUp" (location: source ID 46, lines 96..97, bytes 4526..4552, hits: 0)
- Line (location: source ID 46, lines 99..103, bytes 4602..4775, hits: 0)
- Function "run" (location: source ID 46, lines 99..103, bytes 4602..4775, hits: 0)
- Line (location: source ID 46, lines 100..101, bytes 4634..4721, hits: 0)
- Statement (location: source ID 46, lines 100..101, bytes 4634..4721, hits: 0)
- Statement (location: source ID 46, lines 100..101, bytes 4658..4721, hits: 0)
- Line (location: source ID 46, lines 101..102, bytes 4731..4768, hits: 0)
- Statement (location: source ID 46, lines 101..102, bytes 4731..4768, hits: 0)
- Line (location: source ID 46, lines 104..110, bytes 4781..5122, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 46, lines 104..110, bytes 4781..5122, hits: 0)
- Line (location: source ID 46, lines 105..106, bytes 4853..4899, hits: 0)
- Statement (location: source ID 46, lines 105..106, bytes 4853..4899, hits: 0)
- Statement (location: source ID 46, lines 105..106, bytes 4881..4899, hits: 0)
- Line (location: source ID 46, lines 106..107, bytes 4909..4973, hits: 0)
- Statement (location: source ID 46, lines 106..107, bytes 4909..4973, hits: 0)
- Line (location: source ID 46, lines 107..108, bytes 4983..5047, hits: 0)
- Statement (location: source ID 46, lines 107..108, bytes 4983..5047, hits: 0)
- Line (location: source ID 46, lines 108..109, bytes 5057..5115, hits: 0)
- Statement (location: source ID 46, lines 108..109, bytes 5057..5115, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 47, lines 133..149, bytes 4648..5360, hits: 0)
- Function "fulfillRandomWords" (location: source ID 47, lines 133..149, bytes 4648..5360, hits: 0)
- Line (location: source ID 47, lines 134..135, bytes 4761..4818, hits: 0)
- Statement (location: source ID 47, lines 134..135, bytes 4761..4818, hits: 0)
- Statement (location: source ID 47, lines 134..135, bytes 4785..4818, hits: 0)
- Line (location: source ID 47, lines 135..136, bytes 4828..4877, hits: 0)
- Statement (location: source ID 47, lines 135..136, bytes 4828..4877, hits: 0)
- Line (location: source ID 47, lines 136..137, bytes 4887..4910, hits: 0)
- Statement (location: source ID 47, lines 136..137, bytes 4887..4910, hits: 0)
- Line (location: source ID 47, lines 139..140, bytes 4961..4993, hits: 0)
- Statement (location: source ID 47, lines 139..140, bytes 4961..4993, hits: 0)
- Line (location: source ID 47, lines 140..141, bytes 5003..5039, hits: 0)
- Statement (location: source ID 47, lines 140..141, bytes 5003..5039, hits: 0)
- Line (location: source ID 47, lines 141..142, bytes 5124..5157, hits: 0)
- Statement (location: source ID 47, lines 141..142, bytes 5124..5157, hits: 0)
- Line (location: source ID 47, lines 143..144, bytes 5168..5231, hits: 0)
- Statement (location: source ID 47, lines 143..144, bytes 5168..5231, hits: 0)
- Statement (location: source ID 47, lines 143..144, bytes 5186..5231, hits: 0)
- Line (location: source ID 47, lines 144..145, bytes 5245..5253, hits: 0)
- Statement (location: source ID 47, lines 144..145, bytes 5245..5253, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 47, lines 144..147, bytes 5255..5311, hits: 0)
- Line (location: source ID 47, lines 145..146, bytes 5269..5300, hits: 0)
- Statement (location: source ID 47, lines 145..146, bytes 5269..5300, hits: 0)
- Line (location: source ID 47, lines 147..148, bytes 5320..5353, hits: 0)
- Statement (location: source ID 47, lines 147..148, bytes 5320..5353, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 47, lines 201..204, bytes 7895..8015, hits: 0)
- Line (location: source ID 47, lines 202..203, bytes 7909..8004, hits: 0)
- Statement (location: source ID 47, lines 202..203, bytes 7909..8004, hits: 0)
- Line (location: source ID 47, lines 228..231, bytes 9137..9232, hits: 0)
- Function "getEntranceFee" (location: source ID 47, lines 228..231, bytes 9137..9232, hits: 0)
- Line (location: source ID 47, lines 229..230, bytes 9205..9225, hits: 0)
- Statement (location: source ID 47, lines 229..230, bytes 9205..9225, hits: 0)
- Line (location: source ID 47, lines 236..239, bytes 9343..9447, hits: 0)
- Function "getPlayers" (location: source ID 47, lines 236..239, bytes 9343..9447, hits: 0)
- Line (location: source ID 47, lines 237..238, bytes 9424..9440, hits: 0)
- Statement (location: source ID 47, lines 237..238, bytes 9424..9440, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 49, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 49, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 49, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 49, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 49, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 49, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 49, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 49, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 49, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 49, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 49, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 49, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 49, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 49, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 49, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 49, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 49, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 49, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 49, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 49, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 49, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 49, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 49, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 49, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 49, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 49, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 49, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 49, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 49, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 49, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 49, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 49, lines 53..54, bytes 1792..1802, hits: 0)

Uncovered for test/playground/Test.t.sol:
- Line (location: source ID 50, lines 86..89, bytes 2469..2632, hits: 0)
- Function "CalldataLocal" (location: source ID 50, lines 86..89, bytes 2469..2632, hits: 0)
- Line (location: source ID 50, lines 87..88, bytes 2516..2625, hits: 0)
- Statement (location: source ID 50, lines 87..88, bytes 2516..2625, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 27):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 17):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 24):

Anchors for Contract "Raffle" (solc 0.8.28, source ID 47):
- IC 6 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 87..103, bytes 2760..3272, hits: 7)
- IC 6 -> Item 220
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 47, lines 87..103, bytes 2760..3272, hits: 7)
- IC 464 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 95..96, bytes 3003..3030, hits: 7)
- IC 464 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 95..96, bytes 3003..3030, hits: 7)
- IC 472 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 96..97, bytes 3040..3061, hits: 7)
- IC 472 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 96..97, bytes 3040..3061, hits: 7)
- IC 480 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 97..98, bytes 3071..3104, hits: 7)
- IC 480 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 97..98, bytes 3071..3104, hits: 7)
- IC 487 -> Item 227
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 98..99, bytes 3114..3133, hits: 7)
- IC 487 -> Item 228
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 98..99, bytes 3114..3133, hits: 7)
- IC 496 -> Item 229
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 99..100, bytes 3143..3176, hits: 7)
- IC 496 -> Item 230
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 99..100, bytes 3143..3176, hits: 7)
- IC 504 -> Item 231
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 100..101, bytes 3186..3223, hits: 7)
- IC 504 -> Item 232
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 100..101, bytes 3186..3223, hits: 7)
- IC 524 -> Item 233
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 101..102, bytes 3233..3265, hits: 7)
- IC 524 -> Item 234
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 101..102, bytes 3233..3265, hits: 7)
- IC 321 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 47, lines 108..126, bytes 3374..4050, hits: 6)
- IC 321 -> Item 236
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 47, lines 108..126, bytes 3374..4050, hits: 6)
- IC 977 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 47, lines 111..112, bytes 3573..3598, hits: 6)
- IC 977 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 111..112, bytes 3573..3598, hits: 6)
- IC 1017 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, lines 111..114, bytes 3600..3663, hits: 1)
- IC 1017 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 47, lines 112..113, bytes 3614..3652, hits: 1)
- IC 1017 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 112..113, bytes 3614..3652, hits: 1)
- IC 1067 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 47, lines 116..117, bytes 3761..3794, hits: 5)
- IC 1067 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 116..117, bytes 3761..3794, hits: 5)
- IC 1124 -> Item 244
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 47, lines 116..119, bytes 3796..3851, hits: 1)
- IC 1124 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 47, lines 117..118, bytes 3810..3840, hits: 1)
- IC 1124 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 117..118, bytes 3810..3840, hits: 1)
- IC 1174 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 47, lines 120..121, bytes 3861..3896, hits: 4)
- IC 1174 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 120..121, bytes 3861..3896, hits: 4)
- IC 1270 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 47, lines 124..125, bytes 4013..4043, hits: 4)
- IC 1270 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 124..125, bytes 4013..4043, hits: 4)
- IC 3378 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 47, lines 133..149, bytes 4648..5360, hits: 0)
- IC 3378 -> Item 252
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 47, lines 133..149, bytes 4648..5360, hits: 0)
- IC 3379 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 47, lines 134..135, bytes 4761..4818, hits: 0)
- IC 3379 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 134..135, bytes 4761..4818, hits: 0)
- IC 3380 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 134..135, bytes 4785..4818, hits: 0)
- IC 3424 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 47, lines 135..136, bytes 4828..4877, hits: 0)
- IC 3424 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 135..136, bytes 4828..4877, hits: 0)
- IC 3487 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 47, lines 136..137, bytes 4887..4910, hits: 0)
- IC 3487 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 136..137, bytes 4887..4910, hits: 0)
- IC 3551 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 47, lines 139..140, bytes 4961..4993, hits: 0)
- IC 3551 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 139..140, bytes 4961..4993, hits: 0)
- IC 3592 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 47, lines 140..141, bytes 5003..5039, hits: 0)
- IC 3592 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 140..141, bytes 5003..5039, hits: 0)
- IC 3687 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 47, lines 141..142, bytes 5124..5157, hits: 0)
- IC 3687 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 141..142, bytes 5124..5157, hits: 0)
- IC 3694 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 47, lines 143..144, bytes 5168..5231, hits: 0)
- IC 3694 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 143..144, bytes 5168..5231, hits: 0)
- IC 3695 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 143..144, bytes 5186..5231, hits: 0)
- IC 3798 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 47, lines 144..145, bytes 5245..5253, hits: 0)
- IC 3798 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 144..145, bytes 5245..5253, hits: 0)
- IC 3803 -> Item 271
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 47, lines 144..147, bytes 5255..5311, hits: 0)
- IC 3803 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 47, lines 145..146, bytes 5269..5300, hits: 0)
- IC 3803 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 145..146, bytes 5269..5300, hits: 0)
- IC 3853 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 47, lines 147..148, bytes 5320..5353, hits: 0)
- IC 3853 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 147..148, bytes 5320..5353, hits: 0)
- IC 371 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 47, lines 166..192, bytes 6173..7331, hits: 2)
- IC 371 -> Item 277
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 47, lines 166..192, bytes 6173..7331, hits: 2)
- IC 1904 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 47, lines 176..177, bytes 6618..6683, hits: 4)
- IC 1904 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 176..177, bytes 6618..6683, hits: 4)
- IC 1905 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 176..177, bytes 6636..6683, hits: 4)
- IC 1938 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 176..177, bytes 6636..6669, hits: 4)
- IC 1956 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 47, lines 177..178, bytes 6693..6744, hits: 4)
- IC 1956 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 177..178, bytes 6693..6744, hits: 4)
- IC 1957 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 177..178, bytes 6711..6744, hits: 4)
- IC 2012 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 47, lines 178..179, bytes 6754..6792, hits: 4)
- IC 2012 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 178..179, bytes 6754..6792, hits: 4)
- IC 2013 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 178..179, bytes 6772..6792, hits: 4)
- IC 2023 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 47, lines 179..180, bytes 6802..6845, hits: 4)
- IC 2023 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 179..180, bytes 6802..6845, hits: 4)
- IC 2024 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 179..180, bytes 6820..6845, hits: 4)
- IC 2029 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 47, lines 181..182, bytes 6860..6912, hits: 4)
- IC 2029 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 181..182, bytes 6860..6912, hits: 4)
- IC 2029 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 181..182, bytes 6860..6898, hits: 4)
- IC 2029 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 181..182, bytes 6860..6884, hits: 4)
- IC 2062 -> Item 295
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 47, lines 181..187, bytes 6914..7193, hits: 2)
- IC 2130 -> Item 296
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 47, lines 181..189, bytes 6856..7267, hits: 2)
- IC 2062 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 47, lines 182..183, bytes 6928..6947, hits: 2)
- IC 2062 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 182..183, bytes 6928..6947, hits: 2)
- IC 2066 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 47, lines 183..184, bytes 6961..6980, hits: 2)
- IC 2066 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 183..184, bytes 6961..6980, hits: 2)
- IC 2122 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 47, lines 185..186, bytes 7036..7070, hits: 2)
- IC 2122 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 185..186, bytes 7036..7070, hits: 2)
- IC 2131 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 47, lines 187..188, bytes 7213..7233, hits: 2)
- IC 2131 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 187..188, bytes 7213..7233, hits: 2)
- IC 2134 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 47, lines 188..189, bytes 7247..7266, hits: 2)
- IC 2134 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 188..189, bytes 7247..7266, hits: 2)
- IC 2190 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 47, lines 189..190, bytes 7280..7314, hits: 2)
- IC 2190 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 189..190, bytes 7280..7314, hits: 2)
- IC 331 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 47, lines 199..224, bytes 7740..9091, hits: 2)
- IC 331 -> Item 310
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 47, lines 199..224, bytes 7740..9091, hits: 2)
- IC 1339 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 47, lines 200..201, bytes 7826..7866, hits: 2)
- IC 1339 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 200..201, bytes 7826..7866, hits: 2)
- IC 1340 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 200..201, bytes 7849..7866, hits: 2)
- IC 1405 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 47, lines 201..202, bytes 7880..7893, hits: 2)
- IC 1405 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 201..202, bytes 7880..7893, hits: 2)
- IC 1410 -> Item 316
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 47, lines 201..204, bytes 7895..8015, hits: 0)
- IC 1410 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 47, lines 202..203, bytes 7909..8004, hits: 0)
- IC 1410 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 202..203, bytes 7909..8004, hits: 0)
- IC 1512 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 47, lines 205..206, bytes 8025..8064, hits: 2)
- IC 1512 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 205..206, bytes 8025..8064, hits: 2)
- IC 1554 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 47, lines 208..220, bytes 8161..8995, hits: 2)
- IC 1554 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 208..220, bytes 8161..8995, hits: 2)
- IC 1740 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 47, lines 222..223, bytes 9040..9084, hits: 2)
- IC 1740 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 222..223, bytes 9040..9084, hits: 2)
- IC 197 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 47, lines 228..231, bytes 9137..9232, hits: 0)
- IC 197 -> Item 326
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 47, lines 228..231, bytes 9137..9232, hits: 0)
- IC 722 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 47, lines 229..230, bytes 9205..9225, hits: 0)
- IC 722 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 229..230, bytes 9205..9225, hits: 0)
- IC 239 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 47, lines 232..235, bytes 9238..9337, hits: 1)
- IC 239 -> Item 330
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 47, lines 232..235, bytes 9238..9337, hits: 1)
- IC 761 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 47, lines 233..234, bytes 9310..9330, hits: 1)
- IC 761 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 233..234, bytes 9310..9330, hits: 1)
- IC 454 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 47, lines 236..239, bytes 9343..9447, hits: 0)
- IC 454 -> Item 334
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 47, lines 236..239, bytes 9343..9447, hits: 0)
- IC 2601 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 47, lines 237..238, bytes 9424..9440, hits: 0)
- IC 2601 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 237..238, bytes 9424..9440, hits: 0)
- IC 620 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 47, lines 240..243, bytes 9453..9579, hits: 1)
- IC 620 -> Item 338
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 47, lines 240..243, bytes 9453..9579, hits: 1)
- IC 3292 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 47, lines 241..242, bytes 9543..9572, hits: 1)
- IC 3292 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 241..242, bytes 9543..9572, hits: 1)

Anchors for Contract "IERC1155Errors" (solc 0.8.28, source ID 38):

Anchors for Contract "Vm" (solc 0.8.28, source ID 31):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.28, source ID 11):

Anchors for Contract "LinkToken" (solc 0.8.28, source ID 49):
- IC 5 -> Item 341
- Runtime code
  - Refers to item: Line (location: source ID 49, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 342
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 49, lines 15..18, bytes 422..523, hits: 7)
- IC 204 -> Item 343
- Runtime code
  - Refers to item: Line (location: source ID 49, lines 16..17, bytes 483..516, hits: 7)
- IC 204 -> Item 344
- Runtime code
  - Refers to item: Statement (location: source ID 49, lines 16..17, bytes 483..516, hits: 7)
- IC 541 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 49, lines 19..22, bytes 529..610, hits: 0)
- IC 541 -> Item 346
- Creation code
  - Refers to item: Function "mint" (location: source ID 49, lines 19..22, bytes 529..610, hits: 0)
- IC 2089 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 49, lines 20..21, bytes 587..603, hits: 0)
- IC 2089 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 20..21, bytes 587..603, hits: 0)
- IC 493 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 49, lines 31..40, bytes 995..1376, hits: 0)
- IC 493 -> Item 350
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 49, lines 31..40, bytes 995..1376, hits: 0)
- IC 1938 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 49, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1938 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1949 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 49, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1949 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2052 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 49, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2052 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2066 -> Item 357
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 49, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2066 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 49, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2066 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2078 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 49, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2078 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3494 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 49, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3494 -> Item 363
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 49, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3495 -> Item 364
- Creation code
  - Refers to item: Line (location: source ID 49, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3495 -> Item 365
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3499 -> Item 366
- Creation code
  - Refers to item: Line (location: source ID 49, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3499 -> Item 367
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3477 -> Item 368
- Creation code
  - Refers to item: Line (location: source ID 49, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3477 -> Item 369
- Creation code
  - Refers to item: Function "isContract" (location: source ID 49, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3479 -> Item 370
- Creation code
  - Refers to item: Line (location: source ID 49, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3479 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3480 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 49, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3480 -> Item 373
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3484 -> Item 374
- Creation code
  - Refers to item: Line (location: source ID 49, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3484 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3484 -> Item 376
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.28, source ID 44):
- IC 78 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 44, lines 15..58, bytes 550..2889, hits: 7)
- IC 78 -> Item 1
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 44, lines 15..58, bytes 550..2889, hits: 7)
- IC 202 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 44, lines 18..19, bytes 723..769, hits: 7)
- IC 202 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 18..19, bytes 723..769, hits: 7)
- IC 203 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 18..19, bytes 751..769, hits: 7)
- IC 243 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 44, lines 19..20, bytes 779..853, hits: 7)
- IC 243 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 19..20, bytes 779..853, hits: 7)
- IC 244 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 19..20, bytes 829..853, hits: 7)
- IC 356 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 44, lines 23..24, bytes 1048..1081, hits: 7)
- IC 356 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 23..24, bytes 1048..1081, hits: 7)
- IC 367 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 23..38, bytes 1083..2080, hits: 0)
- IC 367 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 44, lines 24..25, bytes 1097..1161, hits: 0)
- IC 367 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 24..25, bytes 1097..1161, hits: 0)
- IC 368 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 24..25, bytes 1137..1161, hits: 0)
- IC 408 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 44, lines 25..27, bytes 1175..1321, hits: 0)
- IC 408 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 25..27, bytes 1175..1321, hits: 0)
- IC 594 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 44, lines 30..31, bytes 1591..1667, hits: 0)
- IC 594 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 30..31, bytes 1591..1667, hits: 0)
- IC 603 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 30..31, bytes 1591..1657, hits: 0)
- IC 733 -> Item 19
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 30..37, bytes 1669..2070, hits: 0)
- IC 733 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 44, lines 32..33, bytes 1816..1874, hits: 0)
- IC 733 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 32..33, bytes 1816..1874, hits: 0)
- IC 734 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 32..33, bytes 1852..1874, hits: 0)
- IC 774 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 44, lines 33..36, bytes 1892..2055, hits: 0)
- IC 774 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 33..36, bytes 1892..2055, hits: 0)
- IC 931 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 44, lines 39..40, bytes 2090..2109, hits: 7)
- IC 931 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 39..40, bytes 2090..2109, hits: 7)
- IC 1021 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 44, lines 42..50, bytes 2293..2560, hits: 7)
- IC 1021 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 42..50, bytes 2293..2560, hits: 7)
- IC 1201 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 44, lines 50..51, bytes 2570..2588, hits: 7)
- IC 1201 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 50..51, bytes 2570..2588, hits: 7)
- IC 1291 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 44, lines 53..54, bytes 2689..2732, hits: 7)
- IC 1291 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 53..54, bytes 2689..2732, hits: 7)
- IC 1292 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 53..54, bytes 2715..2732, hits: 7)
- IC 1332 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 44, lines 54..55, bytes 2742..2842, hits: 7)
- IC 1332 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 54..55, bytes 2742..2842, hits: 7)
- IC 1479 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 44, lines 56..57, bytes 2853..2882, hits: 7)
- IC 1479 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 56..57, bytes 2853..2882, hits: 7)

Anchors for Contract "LinkTokenInterface" (solc 0.8.28, source ID 8):

Anchors for Contract "ConfirmedOwner" (solc 0.8.28, source ID 3):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 20):

Anchors for Contract "stdError" (solc 0.8.28, source ID 22):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 39):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 17):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 29):

Anchors for Contract "IOwnable" (solc 0.8.28, source ID 7):

Anchors for Contract "FundSubscription" (solc 0.8.28, source ID 46):
- IC 138 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 46, lines 50..51, bytes 2304..2330, hits: 0)
- IC 138 -> Item 133
- Creation code
  - Refers to item: Function "setUp" (location: source ID 46, lines 50..51, bytes 2304..2330, hits: 0)
- IC 276 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 46, lines 52..55, bytes 2336..2404, hits: 0)
- IC 276 -> Item 135
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 52..55, bytes 2336..2404, hits: 0)
- IC 1727 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 46, lines 53..54, bytes 2368..2397, hits: 0)
- IC 1727 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 53..54, bytes 2368..2397, hits: 0)
- IC 206 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 46, lines 56..63, bytes 2410..2807, hits: 0)
- IC 206 -> Item 139
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 46, lines 56..63, bytes 2410..2807, hits: 0)
- IC 1305 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 46, lines 57..58, bytes 2466..2512, hits: 0)
- IC 1305 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 57..58, bytes 2466..2512, hits: 0)
- IC 1306 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 57..58, bytes 2494..2512, hits: 0)
- IC 1346 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 46, lines 58..59, bytes 2522..2586, hits: 0)
- IC 1346 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 58..59, bytes 2522..2586, hits: 0)
- IC 1463 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 46, lines 59..60, bytes 2596..2660, hits: 0)
- IC 1463 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 59..60, bytes 2596..2660, hits: 0)
- IC 1580 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 46, lines 60..61, bytes 2670..2731, hits: 0)
- IC 1580 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 60..61, bytes 2670..2731, hits: 0)
- IC 1697 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 46, lines 61..62, bytes 2741..2800, hits: 0)
- IC 1697 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 61..62, bytes 2741..2800, hits: 0)
- IC 178 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 46, lines 64..88, bytes 2813..4262, hits: 0)
- IC 178 -> Item 152
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 46, lines 64..88, bytes 2813..4262, hits: 0)
- IC 331 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 46, lines 65..66, bytes 2923..2989, hits: 0)
- IC 331 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 65..66, bytes 2923..2989, hits: 0)
- IC 365 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 46, lines 66..67, bytes 2999..3054, hits: 0)
- IC 365 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 66..67, bytes 2999..3054, hits: 0)
- IC 428 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 46, lines 67..68, bytes 3064..3110, hits: 0)
- IC 428 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 67..68, bytes 3064..3110, hits: 0)
- IC 494 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 46, lines 70..71, bytes 3205..3236, hits: 0)
- IC 494 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 70..71, bytes 3205..3236, hits: 0)
- IC 535 -> Item 161
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 70..74, bytes 3238..3407, hits: 0)
- IC 1004 -> Item 162
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, lines 70..84, bytes 3201..4127, hits: 0)
- IC 535 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 46, lines 71..72, bytes 3252..3271, hits: 0)
- IC 535 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 71..72, bytes 3252..3271, hits: 0)
- IC 625 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 46, lines 72..73, bytes 3285..3369, hits: 0)
- IC 625 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 72..73, bytes 3285..3369, hits: 0)
- IC 746 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 46, lines 73..74, bytes 3417..3454, hits: 0)
- IC 746 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 73..74, bytes 3417..3454, hits: 0)
- IC 787 -> Item 169
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 46, lines 73..83, bytes 3456..4077, hits: 0)
- IC 1004 -> Item 170
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 46, lines 73..84, bytes 3413..4121, hits: 0)
- IC 787 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 46, lines 74..75, bytes 3470..3489, hits: 0)
- IC 787 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 74..75, bytes 3470..3489, hits: 0)
- IC 877 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 46, lines 81..82, bytes 3973..4066, hits: 0)
- IC 877 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 81..82, bytes 3973..4066, hits: 0)
- IC 1047 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 46, lines 83..84, bytes 4097..4153, hits: 0)
- IC 1047 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 83..84, bytes 4097..4153, hits: 0)
- IC 1147 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 46, lines 85..86, bytes 4173..4191, hits: 0)
- IC 1147 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 85..86, bytes 4173..4191, hits: 0)
- IC 1237 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 46, lines 86..87, bytes 4201..4255, hits: 0)
- IC 1237 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 86..87, bytes 4201..4255, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 31):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.28, source ID 15):

Anchors for Contract "DevOpsTools" (solc 0.8.28, source ID 36):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 26):

Anchors for Contract "StringUtils" (solc 0.8.28, source ID 37):

Anchors for Contract "RaffleTest" (solc 0.8.28, source ID 48):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 26):

Anchors for Contract "CodeConstants" (solc 0.8.28, source ID 45):

Anchors for Contract "TestGas" (solc 0.8.28, source ID 50):

Anchors for Contract "IERC20Metadata" (solc 0.8.28, source ID 41):

Anchors for Contract "IERC721Errors" (solc 0.8.28, source ID 38):

Anchors for Contract "EnumerableSet" (solc 0.8.28, source ID 9):

Anchors for Contract "ERC677Receiver" (solc 0.8.28, source ID 49):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 23):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.28, source ID 16):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 28):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.28, source ID 2):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 5):

Anchors for Contract "IERC677Receiver" (solc 0.8.28, source ID 6):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 25):

Anchors for Contract "AutomationBase" (solc 0.8.28, source ID 0):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.28, source ID 14):

Anchors for Contract "Script" (solc 0.8.28, source ID 18):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 45):
- IC 176 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 35..38, bytes 1042..1133, hits: 7)
- IC 176 -> Item 39
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 35..38, bytes 1042..1133, hits: 7)
- IC 188 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 1066..1126, hits: 7)
- IC 188 -> Item 41
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1066..1126, hits: 7)
- IC 445 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 54..65, bytes 1712..2250, hits: 7)
- IC 445 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 45, lines 54..65, bytes 1712..2250, hits: 7)
- IC 454 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 55..64, bytes 1796..2243, hits: 14)
- IC 454 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 55..64, bytes 1796..2243, hits: 14)
- IC 377 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 45, lines 39..42, bytes 1139..1268, hits: 14)
- IC 377 -> Item 43
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 45, lines 39..42, bytes 1139..1268, hits: 14)
- IC 2600 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..41, bytes 1221..1261, hits: 14)
- IC 2600 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 40..41, bytes 1221..1261, hits: 14)
- IC 2600 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 40..41, bytes 1228..1261, hits: 14)
- IC 179 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..53, bytes 1274..1706, hits: 0)
- IC 179 -> Item 48
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 45, lines 43..53, bytes 1274..1706, hits: 0)
- IC 2109 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1371..1423, hits: 14)
- IC 2109 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1371..1423, hits: 14)
- IC 2211 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 44..47, bytes 1425..1478, hits: 7)
- IC 2249 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, lines 44..51, bytes 1367..1642, hits: 0)
- IC 2211 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1439..1467, hits: 7)
- IC 2211 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1439..1467, hits: 7)
- IC 2211 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1446..1467, hits: 7)
- IC 2229 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 45, lines 46..47, bytes 1488..1513, hits: 7)
- IC 2229 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 46..47, bytes 1488..1513, hits: 7)
- IC 2235 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, lines 46..50, bytes 1515..1625, hits: 7)
- IC 2249 -> Item 59
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, lines 46..51, bytes 1484..1669, hits: 0)
- IC 2235 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1529..1563, hits: 7)
- IC 2235 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1529..1563, hits: 7)
- IC 2235 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1536..1563, hits: 7)
- IC 2250 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 45, lines 50..51, bytes 1645..1689, hits: 0)
- IC 2250 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 50..51, bytes 1645..1689, hits: 0)
- IC 407 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 45, lines 54..65, bytes 1712..2250, hits: 7)
- IC 407 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 45, lines 54..65, bytes 1712..2250, hits: 7)
- IC 2622 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 45, lines 55..64, bytes 1796..2243, hits: 14)
- IC 2622 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 55..64, bytes 1796..2243, hits: 14)
- IC 149 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..99, bytes 2256..3793, hits: 0)
- IC 149 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 45, lines 66..99, bytes 2256..3793, hits: 0)
- IC 476 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 2396..2448, hits: 7)
- IC 476 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 2396..2448, hits: 7)
- IC 526 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, lines 68..71, bytes 2450..2512, hits: 0)
- IC 1427 -> Item 74
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 45, lines 68..97, bytes 2392..3729, hits: 7)
- IC 526 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 45, lines 69..70, bytes 2464..2501, hits: 0)
- IC 526 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 69..70, bytes 2464..2501, hits: 0)
- IC 844 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 45, lines 73..74, bytes 2653..2672, hits: 7)
- IC 844 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 73..74, bytes 2653..2672, hits: 7)
- IC 934 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 45, lines 74..76, bytes 2686..2823, hits: 7)
- IC 934 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 74..76, bytes 2686..2823, hits: 7)
- IC 935 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 45, lines 75..76, bytes 2742..2823, hits: 7)
- IC 935 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 75..76, bytes 2742..2823, hits: 7)
- IC 1041 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 45, lines 76..77, bytes 2837..2874, hits: 7)
- IC 1041 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 76..77, bytes 2837..2874, hits: 7)
- IC 1042 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 76..77, bytes 2859..2874, hits: 7)
- IC 1082 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 45, lines 78..79, bytes 2889..2950, hits: 7)
- IC 1082 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 78..79, bytes 2889..2950, hits: 7)
- IC 1083 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 78..79, bytes 2915..2950, hits: 7)
- IC 1195 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 45, lines 79..80, bytes 2964..3021, hits: 7)
- IC 1195 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 79..80, bytes 2964..3021, hits: 7)
- IC 1342 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 45, lines 83..84, bytes 3137..3155, hits: 7)
- IC 1342 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 83..84, bytes 3137..3155, hits: 7)
- IC 1432 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 45, lines 85..94, bytes 3170..3686, hits: 7)
- IC 1432 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 85..94, bytes 3170..3686, hits: 7)
- IC 1816 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 45, lines 96..97, bytes 3739..3776, hits: 7)
- IC 1816 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 96..97, bytes 3739..3776, hits: 7)

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 34):

Anchors for Contract "console" (solc 0.8.28, source ID 32):

Anchors for Contract "IERC20Errors" (solc 0.8.28, source ID 38):

Anchors for Contract "myERC" (solc 0.8.28, source ID 50):
- IC 276 -> Item 377
- Runtime code
  - Refers to item: Line (location: source ID 50, lines 10..13, bytes 255..364, hits: 5)
- IC 276 -> Item 378
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 50, lines 10..13, bytes 255..364, hits: 5)
- IC 357 -> Item 379
- Runtime code
  - Refers to item: Line (location: source ID 50, lines 11..12, bytes 339..357, hits: 5)
- IC 357 -> Item 380
- Runtime code
  - Refers to item: Statement (location: source ID 50, lines 11..12, bytes 339..357, hits: 5)
- IC 958 -> Item 381
- Creation code
  - Refers to item: Line (location: source ID 50, lines 14..20, bytes 370..673, hits: 1)
- IC 958 -> Item 382
- Creation code
  - Refers to item: Function "myTransferA" (location: source ID 50, lines 14..20, bytes 370..673, hits: 1)
- IC 3948 -> Item 383
- Creation code
  - Refers to item: Line (location: source ID 50, lines 15..16, bytes 443..480, hits: 1)
- IC 3948 -> Item 384
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 15..16, bytes 443..480, hits: 1)
- IC 3949 -> Item 385
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 15..16, bytes 471..480, hits: 1)
- IC 3952 -> Item 386
- Creation code
  - Refers to item: Line (location: source ID 50, lines 16..17, bytes 490..517, hits: 1)
- IC 3952 -> Item 387
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 16..17, bytes 490..517, hits: 1)
- IC 3963 -> Item 388
- Creation code
  - Refers to item: Line (location: source ID 50, lines 17..18, bytes 527..574, hits: 1)
- IC 3963 -> Item 389
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 17..18, bytes 527..574, hits: 1)
- IC 3964 -> Item 390
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 17..18, bytes 545..574, hits: 1)
- IC 3964 -> Item 391
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 17..18, bytes 565..574, hits: 1)
- IC 3978 -> Item 392
- Creation code
  - Refers to item: Line (location: source ID 50, lines 18..19, bytes 584..645, hits: 1)
- IC 3978 -> Item 393
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 18..19, bytes 584..645, hits: 1)
- IC 1016 -> Item 394
- Creation code
  - Refers to item: Line (location: source ID 50, lines 21..27, bytes 679..988, hits: 1)
- IC 1016 -> Item 395
- Creation code
  - Refers to item: Function "myTransferB" (location: source ID 50, lines 21..27, bytes 679..988, hits: 1)
- IC 4294 -> Item 396
- Creation code
  - Refers to item: Line (location: source ID 50, lines 22..23, bytes 752..789, hits: 1)
- IC 4294 -> Item 397
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 22..23, bytes 752..789, hits: 1)
- IC 4295 -> Item 398
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 22..23, bytes 780..789, hits: 1)
- IC 4298 -> Item 399
- Creation code
  - Refers to item: Line (location: source ID 50, lines 23..24, bytes 799..832, hits: 1)
- IC 4298 -> Item 400
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 23..24, bytes 799..832, hits: 1)
- IC 4309 -> Item 401
- Creation code
  - Refers to item: Line (location: source ID 50, lines 24..25, bytes 842..889, hits: 1)
- IC 4309 -> Item 402
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 24..25, bytes 842..889, hits: 1)
- IC 4310 -> Item 403
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 24..25, bytes 860..889, hits: 1)
- IC 4310 -> Item 404
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 24..25, bytes 880..889, hits: 1)
- IC 4324 -> Item 405
- Creation code
  - Refers to item: Line (location: source ID 50, lines 25..26, bytes 899..960, hits: 1)
- IC 4324 -> Item 406
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 25..26, bytes 899..960, hits: 1)

Anchors for Contract "ERC20" (solc 0.8.28, source ID 43):

Anchors for Contract "Test" (solc 0.8.28, source ID 30):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 21):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 35):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 21):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 40):

Anchors for Contract "AddConsumer" (solc 0.8.28, source ID 46):
- IC 89 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 46, lines 96..97, bytes 4526..4552, hits: 0)
- IC 89 -> Item 182
- Creation code
  - Refers to item: Function "setUp" (location: source ID 46, lines 96..97, bytes 4526..4552, hits: 0)
- IC 155 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 46, lines 99..103, bytes 4602..4775, hits: 0)
- IC 155 -> Item 184
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 99..103, bytes 4602..4775, hits: 0)
- IC 1106 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 46, lines 100..101, bytes 4634..4721, hits: 0)
- IC 1106 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 100..101, bytes 4634..4721, hits: 0)
- IC 1107 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 100..101, bytes 4658..4721, hits: 0)
- IC 1172 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 46, lines 101..102, bytes 4731..4768, hits: 0)
- IC 1172 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 101..102, bytes 4731..4768, hits: 0)
- IC 127 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 46, lines 104..110, bytes 4781..5122, hits: 0)
- IC 127 -> Item 191
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 46, lines 104..110, bytes 4781..5122, hits: 0)
- IC 814 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 46, lines 105..106, bytes 4853..4899, hits: 0)
- IC 814 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 105..106, bytes 4853..4899, hits: 0)
- IC 815 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 105..106, bytes 4881..4899, hits: 0)
- IC 855 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 46, lines 106..107, bytes 4909..4973, hits: 0)
- IC 855 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 106..107, bytes 4909..4973, hits: 0)
- IC 972 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 46, lines 107..108, bytes 4983..5047, hits: 0)
- IC 972 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 107..108, bytes 4983..5047, hits: 0)
- IC 1089 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 46, lines 108..109, bytes 5057..5115, hits: 0)
- IC 1089 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 108..109, bytes 5057..5115, hits: 0)
- IC 99 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 46, lines 111..122, bytes 5128..5744, hits: 7)
- IC 99 -> Item 202
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 46, lines 111..122, bytes 5128..5744, hits: 7)
- IC 198 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 46, lines 112..113, bytes 5237..5314, hits: 7)
- IC 198 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 112..113, bytes 5237..5314, hits: 7)
- IC 232 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 46, lines 113..114, bytes 5324..5379, hits: 7)
- IC 232 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 113..114, bytes 5324..5379, hits: 7)
- IC 295 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 46, lines 114..115, bytes 5389..5450, hits: 7)
- IC 295 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 114..115, bytes 5389..5450, hits: 7)
- IC 358 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 46, lines 115..116, bytes 5460..5513, hits: 7)
- IC 358 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 115..116, bytes 5460..5513, hits: 7)
- IC 456 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 46, lines 117..118, bytes 5524..5543, hits: 7)
- IC 456 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 117..118, bytes 5524..5543, hits: 7)
- IC 546 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 46, lines 118..119, bytes 5553..5634, hits: 7)
- IC 546 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 118..119, bytes 5553..5634, hits: 7)
- IC 685 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 46, lines 119..120, bytes 5644..5662, hits: 7)
- IC 685 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 119..120, bytes 5644..5662, hits: 7)
- IC 775 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 46, lines 120..121, bytes 5672..5737, hits: 7)
- IC 775 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 120..121, bytes 5672..5737, hits: 7)

Anchors for Contract "AutomationCompatible" (solc 0.8.28, source ID 1):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 19):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.28, source ID 12):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.28, source ID 13):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.28, source ID 4):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 17):

Anchors for Contract "TestContract" (solc 0.8.28, source ID 50):
- IC 130 -> Item 407
- Creation code
  - Refers to item: Line (location: source ID 50, lines 74..77, bytes 2158..2265, hits: 1)
- IC 130 -> Item 408
- Creation code
  - Refers to item: Function "printCalldataParam" (location: source ID 50, lines 74..77, bytes 2158..2265, hits: 1)
- IC 463 -> Item 409
- Creation code
  - Refers to item: Line (location: source ID 50, lines 75..76, bytes 2232..2258, hits: 1)
- IC 463 -> Item 410
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 75..76, bytes 2232..2258, hits: 1)
- IC 168 -> Item 411
- Creation code
  - Refers to item: Line (location: source ID 50, lines 78..81, bytes 2271..2374, hits: 1)
- IC 168 -> Item 412
- Creation code
  - Refers to item: Function "printMemoryParam" (location: source ID 50, lines 78..81, bytes 2271..2374, hits: 1)
- IC 578 -> Item 413
- Creation code
  - Refers to item: Line (location: source ID 50, lines 79..80, bytes 2341..2367, hits: 2)
- IC 578 -> Item 414
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 79..80, bytes 2341..2367, hits: 2)
- IC 120 -> Item 415
- Creation code
  - Refers to item: Line (location: source ID 50, lines 82..85, bytes 2380..2463, hits: 1)
- IC 120 -> Item 416
- Creation code
  - Refers to item: Function "CalldataThis" (location: source ID 50, lines 82..85, bytes 2380..2463, hits: 1)
- IC 362 -> Item 417
- Creation code
  - Refers to item: Line (location: source ID 50, lines 83..84, bytes 2426..2456, hits: 1)
- IC 362 -> Item 418
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 83..84, bytes 2426..2456, hits: 1)
- IC 158 -> Item 419
- Creation code
  - Refers to item: Line (location: source ID 50, lines 86..89, bytes 2469..2632, hits: 0)
- IC 158 -> Item 420
- Creation code
  - Refers to item: Function "CalldataLocal" (location: source ID 50, lines 86..89, bytes 2469..2632, hits: 0)
- IC 543 -> Item 421
- Creation code
  - Refers to item: Line (location: source ID 50, lines 87..88, bytes 2516..2625, hits: 0)
- IC 543 -> Item 422
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 87..88, bytes 2516..2625, hits: 0)
- IC 110 -> Item 423
- Creation code
  - Refers to item: Line (location: source ID 50, lines 90..93, bytes 2638..2717, hits: 1)
- IC 110 -> Item 424
- Creation code
  - Refers to item: Function "MemoryThis" (location: source ID 50, lines 90..93, bytes 2638..2717, hits: 1)
- IC 261 -> Item 425
- Creation code
  - Refers to item: Line (location: source ID 50, lines 91..92, bytes 2682..2710, hits: 1)
- IC 261 -> Item 426
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 91..92, bytes 2682..2710, hits: 1)
- IC 100 -> Item 427
- Creation code
  - Refers to item: Line (location: source ID 50, lines 94..97, bytes 2723..2798, hits: 1)
- IC 100 -> Item 428
- Creation code
  - Refers to item: Function "MemoryLocal" (location: source ID 50, lines 94..97, bytes 2723..2798, hits: 1)
- IC 197 -> Item 429
- Creation code
  - Refers to item: Line (location: source ID 50, lines 95..96, bytes 2768..2791, hits: 1)
- IC 197 -> Item 430
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 95..96, bytes 2768..2791, hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.28, source ID 46):
- IC 89 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 46, lines 18..19, bytes 906..932, hits: 0)
- IC 89 -> Item 98
- Creation code
  - Refers to item: Function "setUp" (location: source ID 46, lines 18..19, bytes 906..932, hits: 0)
- IC 99 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 46, lines 20..23, bytes 938..1008, hits: 0)
- IC 99 -> Item 100
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 20..23, bytes 938..1008, hits: 0)
- IC 222 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 46, lines 21..22, bytes 970..1001, hits: 0)
- IC 222 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 21..22, bytes 970..1001, hits: 0)
- IC 109 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 46, lines 24..30, bytes 1014..1347, hits: 0)
- IC 109 -> Item 104
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 46, lines 24..30, bytes 1014..1347, hits: 0)
- IC 236 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 46, lines 25..26, bytes 1099..1145, hits: 0)
- IC 236 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 25..26, bytes 1099..1145, hits: 0)
- IC 237 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 25..26, bytes 1127..1145, hits: 0)
- IC 277 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 46, lines 26..27, bytes 1155..1219, hits: 0)
- IC 277 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 26..27, bytes 1155..1219, hits: 0)
- IC 394 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 46, lines 27..28, bytes 1229..1291, hits: 0)
- IC 394 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 27..28, bytes 1229..1291, hits: 0)
- IC 395 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 27..28, bytes 1257..1291, hits: 0)
- IC 407 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 46, lines 28..29, bytes 1301..1340, hits: 0)
- IC 407 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 28..29, bytes 1301..1340, hits: 0)
- IC 140 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 46, lines 31..40, bytes 1353..1874, hits: 0)
- IC 140 -> Item 116
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 46, lines 31..40, bytes 1353..1874, hits: 0)
- IC 422 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 46, lines 32..33, bytes 1449..1516, hits: 0)
- IC 422 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 32..33, bytes 1449..1516, hits: 0)
- IC 491 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 46, lines 33..34, bytes 1526..1545, hits: 0)
- IC 491 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 33..34, bytes 1526..1545, hits: 0)
- IC 581 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 46, lines 34..35, bytes 1555..1639, hits: 0)
- IC 581 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 34..35, bytes 1555..1639, hits: 0)
- IC 582 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 34..35, bytes 1580..1639, hits: 0)
- IC 729 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 46, lines 35..36, bytes 1649..1667, hits: 0)
- IC 729 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 35..36, bytes 1649..1667, hits: 0)
- IC 819 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 46, lines 36..37, bytes 1677..1730, hits: 0)
- IC 819 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 36..37, bytes 1677..1730, hits: 0)
- IC 882 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 46, lines 37..38, bytes 1740..1818, hits: 0)
- IC 882 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 37..38, bytes 1740..1818, hits: 0)
- IC 915 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 46, lines 38..39, bytes 1828..1867, hits: 0)
- IC 915 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 38..39, bytes 1828..1867, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.28, source ID 10):

Anchors for Contract "Context" (solc 0.8.28, source ID 42):

